{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHIEMNT11\\SQLEXPRESS,1433;Database=artgallery;User Id=SA;Password=TooWild147258@;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}  
